# MiscRobotsWorkTabSupport

./: Readme.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keyed-English.xml
Languages/French/: Keyed-French.xml
Languages/French/Keyed/: Keyed-French.xml
Languages/German/Keyed/: WorkTab-German-Keyed.xml
Languages/Spanish/Keyed/: Keyed-Spanish.xml
Patches/: BasePatches.xml  MiscCraftableRobots.xml  MiscCraftableRobotsAddon.xml  MiscRobotsPlusPlus.xml  patches.xml
Source/: .editorconfig  Controller.cs  DefOfs.cs  Lock2_Patches.cs  MiscRobotsWorkTabSupport.csproj  MiscRobotsWorkTabSupport.sln  PawnColumnWorker_Guest_Patches.cs  PrisonLabor_WorkTab_Patches.cs  UIWidgets.cs  WorkTabSupport.cs  X2_AIRobot_Patches.cs  X2_AIRobot_WorkSettings_Patches.cs  X2_Building_AIRobotCreator_Patches.cs  X2_ThingDef_AIRobot_Patches.cs
Source/Properties/: AssemblyInfo.cs
