<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AIRobot, Version=1.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\workshop\content\294100\724602224\1.4\Assemblies\AIRobot.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="WorkTab, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\workshop\content\294100\725219116\1.4\Assemblies\WorkTab.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.6.4489-beta</Version>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.3.6</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <!--<PostBuildEvent>copy "$(TargetDir)\$(AssemblyName).dll" "$(ProjectDir)\..\1.6\Assemblies"</PostBuildEvent>-->
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <Target Name="CopyOutput" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)\$(AssemblyName).dll&quot; &quot;$(ProjectDir)\..\1.6\Assemblies&quot;"/>
  </Target>
</Project>